let cartdetails = [
    {
        image: "website-img/1.webp",
        shirtname: "Silver High Neck Sweater",
        shirtrate: "$210.00",
        ratingstar: ["fa-regular fa-star", "fa-regular fa-star", "fa-regular fa-star",
            "fa-regular fa-star", "fa-regular fa-star"],
        cartbutton: "Add To Card",
        iconNames: ["fa-heart", "fa-star", "fa-check", "fa-envelope"],
    },
    {
        image: "website-img/21.webp",
        shirtname: "Yellow Casual Sweater",
        shirtrate: "$110.00",
        ratingstar: ["fa-regular fa-star", "fa-regular fa-star", "fa-regular fa-star",
            "fa-regular fa-star", "fa-regular fa-star"],
        cartbutton: "Add To Card",
        iconNames: ["fa-heart", "fa-star", "fa-check", "fa-envelope"],
    },
    {
        image: "website-img/4.webp",
        shirtname: "Denim Blue Jeans",
        shirtrate: "$140.00",
        ratingstar: ["fa-regular fa-star", "fa-regular fa-star", "fa-regular fa-star",
            "fa-regular fa-star", "fa-regular fa-star"],
        cartbutton: "Add To Card",
        iconNames: ["fa-heart", "fa-star", "fa-check", "fa-envelope"],
    },
    {
        image: "website-img/19.webp",
        shirtname: "Black White Sweater",
        shirtrate: "$180.00",
        ratingstar: ["fa-regular fa-star", "fa-regular fa-star", "fa-regular fa-star",
            "fa-regular fa-star", "fa-regular fa-star"],
        cartbutton: "Add To Card",
        iconNames: ["fa-heart", "fa-star", "fa-check", "fa-envelope"],
    },
    {
        image: "website-img/20.webp",
        shirtname: "Gray Overcoat Women",
        shirtrate: "$110.00",
        ratingstar: ["fa-regular fa-star", "fa-regular fa-star", "fa-regular fa-star",
            "fa-regular fa-star", "fa-regular fa-star"],
        cartbutton: "Add To Card",
        iconNames: ["fa-heart", "fa-star", "fa-check", "fa-envelope"],
    },
]